# COP_YE

./: inspection.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushkumardhawan/inspections/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushkumardhawan/inspections/: SampleApplication.java  SamplePresenter.java
app/src/main/java/com/kushkumardhawan/inspections/Abstract/: AsyncTaskListener.java  PermissionUtils.java
app/src/main/java/com/kushkumardhawan/inspections/Activities/: MainActivity.java  MapsActivity.java  Permissions.java  SelectUser.java  SplashScreen.java  Upload.java
app/src/main/java/com/kushkumardhawan/inspections/Adapter/: DepartmentAdapter.java  FileListAdapter.java  StaticAdapter.java  UserListDataAdapter.java
app/src/main/java/com/kushkumardhawan/inspections/Enums/: TaskType.java
app/src/main/java/com/kushkumardhawan/inspections/Generic/: Custom_Dialog.java  Generic_Async_Get.java  Generic_Async_Post.java  Generic_Async_UploadFiles.java
app/src/main/java/com/kushkumardhawan/inspections/HTTP/: HttpFileUpload.java  HttpManager.java
app/src/main/java/com/kushkumardhawan/inspections/JsonManager/: JsonParse.java
app/src/main/java/com/kushkumardhawan/inspections/Model/: Department.java  LatLng_.java  Static.java  User.java
app/src/main/java/com/kushkumardhawan/inspections/Utilities/: EConstants.java  helper_Functions.java
app/src/main/java/com/kushkumardhawan/inspections/service/: SampleService.java  SampleServiceActivity.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_main.xml  activity_permissions.xml  activity_sample_fragment.xml  activity_select_user.xml  activity_splash_screen.xml  activity_upload.xml  user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kushkumardhawan/inspections/: ExampleUnitTest.java
(+44 files in other folders)
